body {
  background: #101824;
  font-family: Arial, Helvetica, sans-serif;
}

#main {
  width: 65%;
  min-width: 850px;
  margin-top: 1%;
  margin-left: auto;
  margin-right: auto;
}

#navigation {
  height: 2.7em;
  background: linear-gradient(#005FB4, #00417B);

  border-bottom: 3px solid #B00025;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;

  display: block;
  width: 100%;
}

.menu-item {
  font-size: 1em;
  padding-left: 1em;
  padding-right: 1em;

  float: left;
  text-align: left;

  padding-top: 0.8em;
  height: 2.7em;
}

.menu-link {
  color: white;
  text-decoration: none;
}

#content {
  background: white;
  padding: 1px 2em 2em 3em;
}

#footer {
  background: black;
  color: white;
  padding: 1em;
}

#flag {
  display: inline-flex;
}

#logo {
  height: 4em;
  width: 4em;
  margin: 2em;
}

#title {
  color: white;
  font-size: 1.3em;
  display: inline-block;
  margin: auto 5px;
}

#icon {
  height: 1em;
  margin-right: 0.2em;
}

#history {
  display: grid;
  grid-template-columns: 5em auto;
  margin-top: 4em;
}

.history-item {
  padding-top: 0.1em;
  padding-bottom: 1em;

  font-weight: bold;
  font-size: 1.2em;
  color: rgb(34, 68, 102);

  /*
  text-decoration-color: rgb(34, 68, 102);
  text-decoration-line: underline;
  text-decoration-style: solid;
  */
}

a:link {
  text-decoration: none;
}

.icon-field {
  width: 1em;
  height: 100%;
  padding-top: 0.5em;
  display: inline-block;
  align-items: stretch;
  background: #008CDC;
  grid-column: 1;
}

#circle {
  width: 0.8em;
  height: 0.8em;
  border-radius: 0.5em;
  border: 1px solid black;
  background: white;
  margin: auto;
}

#source-code {
  color: #479edd;
  text-decoration: none;
}
